### QLIVE PROJECT FILE ###
### 0.1.0 ###
dictSave = {   'cues': {   'numberOfCues': 1},
    'mixer': {   'inputSliderCtls': [None, None, None, None],
                 'inputSliderValues': [0.0, 0.0, 0.0, 0.0],
                 'outputSliderCtls': [None, None, None, None],
                 'outputSliderValues': [0.0, 0.0, 0.0, 0.0]},
    'tracks': {   'cols': 5,
                  'fxsValues': [[None, None, None, None, None]],
                  'inputValues': [None],
                  'rows': 1}}
