### QLIVE PROJECT FILE ###
### 0.1.0 ###
dictSave = {   'cues': {   'numberOfCues': 1},
    'mixer': {   'inputLinked': False,
                 'inputSliderCtls': [None, None, None, None],
                 'inputSliderValues': [0.0, 0.0, 0.0, 0.0],
                 'outputLinked': False,
                 'outputSliderCtls': [None, None, None, None],
                 'outputSliderValues': [0.0, 0.0, 0.0, 0.0]},
    'soundfiles': [],
    'tracks': {   'tracks': [   {   'cols': 1,
                                    'fxsValues': [None],
                                    'inputValues': [None],
                                    'rows': 1,
                                    'trackHeight': 90,
                                    'trackPosition': 25}]}}